/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f7f9fc;
  font-family: Arial, sans-serif;
} */

h1 {
  color: #4CAF50;
}

h2, h3, h4 {
  color: #555;
}

.input-box {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.check-btn, .reset-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
}

.check-btn:hover, .reset-btn:hover {
  background-color: #45a049;
}

.message {
  margin-top: 10px;
  color: #d9534f;
}
