body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #333;
}

.container {
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  max-width: 600px;
}

h1 {
  color: #4a90e2;
}

h2 {
  margin: 10px 0;
}

.scrambled {
  color: #ff6347;
  font-weight: bold;
}

.input-box {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  margin: 15px 0;
  border: 2px solid #ddd;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button {
  padding: 10px 15px;
  font-size: 18px;
  margin: 0 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #3a7bbf;
}

.reset-btn {
  background-color: #ff6347;
}

.reset-btn:hover {
  background-color: #e44c3f;
}

.message {
  font-size: 20px;
  margin-top: 20px;
  color: green;
}

.score {
  font-size: 24px;
  margin-top: 10px;
  color: #4a90e2;
}
