body {
  background-color: #f0f8ff;
  font-family: Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin: 20px auto;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  background-color: #007bff;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s;
}

.card.flipped {
  background-color: #28a745;
  transform: rotateY(180deg);
}
